logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://stockfindertiendas.database.windows.net:1433;database=tiendas;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=120
spring.datasource.username=stockadmin@stockfindertiendas
spring.datasource.password=I_yj73PRBlnBOOyhhcEfDw